################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/../../eggs/develop-eggs 
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
setuptools = 0.6c8
minitage.core = 0.0.4
minitage.recipe = 0.0.1
[minitage]
dependencies = libpng-1.2 freetype-2.1 fontconfig-2.5 libjpeg-6b libgif-1.4 libtiff-3.8 libxslt-1.1 libxml2-2.6 cairo-1.4 zlib-1.2
[part]
name = part
recipe = minitage.recipe:cmmi
url =   http://cairographics.org/releases/cairo-1.4.12.tar.gz
md5sum = 8e50c2c0d56388e4ee94196c0c7a7904
configure-options =--enable-xlib-xrender=no --enable-xlib=no
